



<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="zh">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.3">
    
    
      
        <title>开始制作MOD - 原石计划MOD文档</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.30686662.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#mod" tabindex="1" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="原石计划MOD文档" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              原石计划MOD文档
            </span>
            <span class="md-header-nav__topic">
              
                开始制作MOD
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." class="md-tabs__link">
        欢迎
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../API/Database/" class="md-tabs__link">
          API
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../Hotkey/" class="md-tabs__link md-tabs__link--active">
          Manual
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="原石计划MOD文档" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    原石计划MOD文档
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="欢迎" class="md-nav__link">
      欢迎
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      API
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../API/Database/" title="Database" class="md-nav__link">
      Database
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../API/SearchXXX/" title="SearchXXX" class="md-nav__link">
      SearchXXX
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../API/effectCode/" title="effectCode" class="md-nav__link">
      effectCode
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Manual
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Manual
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Hotkey/" title="快捷键" class="md-nav__link">
      快捷键
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        开始制作MOD
      </label>
    
    <a href="./" title="开始制作MOD" class="md-nav__link md-nav__link--active">
      开始制作MOD
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    前期准备
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    必要工具
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#steam" class="md-nav__link">
    进入Steam的开发分支
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mod_1" class="md-nav__link">
    MOD资源包说明
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    模板资源包
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    快速入门
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    下一节：学习快捷键
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Beginner
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        Beginner
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Beginner/Beginner/" title="Beginner" class="md-nav__link">
      Beginner
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    前期准备
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    必要工具
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#steam" class="md-nav__link">
    进入Steam的开发分支
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mod_1" class="md-nav__link">
    MOD资源包说明
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    模板资源包
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    快速入门
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    下一节：学习快捷键
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="mod">开始制作MOD</h1>
<hr />
<p><a name="Tools"></a></p>
<h2 id="_1">前期准备</h2>
<h3 id="_2">必要工具</h3>
<ol>
<li>WPS</li>
<li>WPS的VBA组件</li>
</ol>
<blockquote>
<p><strong>提示</strong>：WPS可以去WPS的官网下载，VBA组件在网上不容易找到，可以加QQ群下载：652279837</p>
<p>或者使用Excel，这样就不需要再下载VBA</p>
</blockquote>
<p><a name="EnterDevBranch"></a></p>
<h3 id="steam">进入Steam的开发分支</h3>
<p>steam客户端列表中，右键游戏-属性-测试-输入TetraProjectDevelopAlpha-选择developalpha</p>
<hr />
<p><a name="UserModFolder"></a></p>
<h2 id="mod_1">MOD资源包说明</h2>
<ul>
<li><strong>MOD资源包位置</strong>：在<code>我的文档/TetraProject/Packages</code>在这个地方新建你的自制MOD资源包</li>
<li><strong>目录结构</strong>：这个地方可以新建多个MOD资源包，比如你的目录结构可以是：</li>
</ul>
<pre><code>我的文档/
    TetraProject/
        Packages/
            阿蔡MOD/
                Database/
                    Database.xls
                CharacterModel/
                    1.ase
                Music/
                    1.mp3       
            阿伟的卡绘/
                CharacterModel/
                    1.ase
                CardArt/
                    1.png
</code></pre>

<p><a name="TemplatePackage"></a></p>
<h2 id="_3">模板资源包</h2>
<p>如果你不知道如何新建MOD资源包，游戏提供了一个内置资源包名叫<code>Builtin</code>可以作为模版</p>
<p>你可以在游戏安装目录的<code>TetraProject_Data\StreamingAssets\Packages\Builtin</code>下面找到它（如果没有找到这个资源包，需要先<a href="#EnterDevBranch">进入Steam的开发分支</a>）。</p>
<p>每个MOD资源包都使用了和「Builtin」相同的目录结构，你可以把内置资源包当成一个大型MOD来参考。</p>
<hr />
<blockquote>
<p>使用快捷键需要先<a href="../QuickStart/#EnterDevBranch">进入Steam的开发分支</a></p>
</blockquote>
<h2 id="_4">快速入门</h2>
<ol>
<li><strong>下载并安装</strong><a href="#Tools">必要工具</a></li>
<li><strong>复制模版资源包</strong>：将<a href="#TemplatePackage">模版资源包</a>复制到<a href="#UserModFolder">MOD资源包位置</a>（也就是readme.txt所在目录）</li>
<li><strong>资源包改名</strong>：删掉复制过来的Builtin/PackageInfo.json，然后把资源包文件夹改一个你想要的名字，比如「阿伟MOD」。</li>
<li><strong>打开游戏数据库</strong>：用WPS打开资源包里的Database/Database.xls，这里面集合了所有游戏数据。</li>
<li><strong>查看并学习</strong>：打开Card表，你可以看到现有的所有卡牌，按ALT+4再切到游戏里，你会印出那张卡<blockquote>
<p>如果你使用Alt+4切到游戏里没有印出这张卡，检查一下是否安装WPS的VBA组件，或者检查WPS是否开启了宏</p>
</blockquote>
</li>
<li><strong>开始制作一张卡</strong>：随便复制一张现有的卡牌，然后改个ID，改一下功能，就做出了一张新的卡。</li>
<li><strong>删掉多余的数据</strong>：当你做完你的MOD，记得删掉Builtin的内容和表格，只保留你做过的内容（Database.xls里的ExcelConfig表格最好别删）</li>
<li><strong>上传MOD到创意工坊</strong>：进入游戏-暂停菜单-创意工坊-自制文件夹-选择你的MOD-输入MOD的简介-点上传</li>
</ol>
<hr />
<h2 id="_5">下一节：<a href="../Hotkey">学习快捷键</a></h2>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../Hotkey/" title="快捷键" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                快捷键
              </span>
            </div>
          </a>
        
        
          <a href="../Beginner/Beginner/" title="Beginner" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                Beginner
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.ac79c3b0.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
        <script src="../../jquery.min.js"></script>
      
        <script src="../../extra.js"></script>
      
    
  </body>
</html>