



<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="zh">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.3">
    
    
      
        <title>Database - 原石计划MOD文档</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.30686662.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#card" tabindex="1" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="原石计划MOD文档" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              原石计划MOD文档
            </span>
            <span class="md-header-nav__topic">
              
                Database
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." class="md-tabs__link">
        欢迎
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="./" class="md-tabs__link md-tabs__link--active">
          API
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../Manual/Hotkey/" class="md-tabs__link">
          Manual
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="原石计划MOD文档" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    原石计划MOD文档
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="欢迎" class="md-nav__link">
      欢迎
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      API
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Database
      </label>
    
    <a href="./" title="Database" class="md-nav__link md-nav__link--active">
      Database
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#card" class="md-nav__link">
    Card表
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#card-perferredtargettypecode" class="md-nav__link">
    Card-perferredTargetTypeCode: 首选目标
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#card-tagcode" class="md-nav__link">
    Card-tagCode: 标签
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#character" class="md-nav__link">
    Character表
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#character-fieldcode" class="md-nav__link">
    Character-fieldCode: 字段代码
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../SearchXXX/" title="SearchXXX" class="md-nav__link">
      SearchXXX
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../effectCode/" title="effectCode" class="md-nav__link">
      effectCode
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Manual
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Manual
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Manual/Hotkey/" title="快捷键" class="md-nav__link">
      快捷键
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Manual/QuickStart/" title="开始制作MOD" class="md-nav__link">
      开始制作MOD
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Beginner
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        Beginner
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Manual/Beginner/Beginner/" title="Beginner" class="md-nav__link">
      Beginner
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#card" class="md-nav__link">
    Card表
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#card-perferredtargettypecode" class="md-nav__link">
    Card-perferredTargetTypeCode: 首选目标
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#card-tagcode" class="md-nav__link">
    Card-tagCode: 标签
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#character" class="md-nav__link">
    Character表
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#character-fieldcode" class="md-nav__link">
    Character-fieldCode: 字段代码
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Database</h1>
                
                <p><a name="Card表"></a></p>
<h2 id="card">Card表</h2>
<table>
<thead>
<tr>
<th>表头</th>
<th>值类型</th>
<th>名字</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>string</td>
<td>id</td>
<td>卡牌的id</td>
</tr>
<tr>
<td>displayName</td>
<td>string</td>
<td>名字</td>
<td>卡牌的名字</td>
</tr>
<tr>
<td>energyReq</td>
<td>int</td>
<td>能量需求</td>
<td>用卡需要多少能量，俗称卡牌费用</td>
</tr>
<tr>
<td>range</td>
<td>float</td>
<td>射程</td>
<td>卡牌可以作用到多远的地方</td>
</tr>
<tr>
<td>spreadRadius</td>
<td>float</td>
<td>扩散半径</td>
<td>卡牌的AOE范围</td>
</tr>
<tr>
<td>price</td>
<td>int</td>
<td>价格</td>
<td>在原石加工器里的价格</td>
</tr>
<tr>
<td>remapCode</td>
<td>string</td>
<td>重映射代码</td>
<td>如果手动在description里写描述，会有一个问题：数值写死，当改变数值的时候，需要同时改变description和code，这时remapCode就起了作用</td>
</tr>
<tr>
<td>tagCode</td>
<td>string</td>
<td>标签</td>
<td>设定卡牌类型，比如子弹类、拳类、装备类，详细见<a href="/../API/Database/#Card-tagCode">Card-tagCode</a></td>
</tr>
<tr>
<td>minUnlockGrade</td>
<td>int</td>
<td>最低解锁等级，如果值大于0，它就会被默认锁上，默认锁上的卡牌只有在玩家升级解锁之后，才会出现在卡池中</td>
<td></td>
</tr>
<tr>
<td>story</td>
<td>string</td>
<td>故事</td>
<td>可以为这张卡牌写一段小故事</td>
</tr>
<tr>
<td>aimTypeCode</td>
<td>string</td>
<td>瞄准类型</td>
<td>设定卡牌只能瞄准哪些单位</td>
</tr>
<tr>
<td>perferredTargetTypeCode</td>
<td>string</td>
<td>首选目标</td>
<td>设定卡牌AI的首选目标，详细见<a href="/../API/Database/#Card-perferredTargetTypeCode">Card-perferredTargetTypeCode</a></td>
</tr>
<tr>
<td>code</td>
<td>string</td>
<td>代码</td>
<td>参考CardCommand表</td>
</tr>
<tr>
<td>在使用卡片时执行的指令</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>effectCode</td>
<td>string</td>
<td>特效</td>
<td>对应Effect文件夹。你可以直接写ID，也可以写一些其它参数，见<a href="/../API/effectCode/#effectCode">effectCode</a></td>
</tr>
<tr>
<td>description</td>
<td>string</td>
<td>描述</td>
<td>留白的话，系统就会根据代码进行自动描述</td>
</tr>
<tr>
<td>backgroundId</td>
<td>string</td>
<td>卡背ID</td>
<td>对应CardBackground文件夹</td>
</tr>
</tbody>
</table>
<p><a name="Card-perferredTargetTypeCode"></a></p>
<h3 id="card-perferredtargettypecode">Card-perferredTargetTypeCode: 首选目标</h3>
<p><strong>首选目标</strong></p>
<p>设定卡牌首先瞄准哪些单位，一般用于AI</p>
<ul>
<li>用竖线 | 隔开多个<strong>条件</strong><blockquote>
<p>比如给AI做一张给队友加血的卡："lowHpP|tmt" 会得到 [最小HP的队友]</p>
</blockquote>
</li>
<li>用分号 ; 隔开多个<strong>目标</strong>，AI会按顺序查找，直到找到有效目标<blockquote>
<p>比如给AI做一张给队友加血的卡，如果没有队友就给自己加，"lowHpP|tmt;self" 会得到 [最小HP的队友, 自己]</p>
</blockquote>
</li>
<li>如果条件有参数，则不用竖线，而用括号{}加分号;隔开单个目标的多个条件<blockquote>
<p>比如"{hasBuff:17;liv};died;" 会得到 [有着火的并活着的单位, 死亡的单位]</p>
</blockquote>
</li>
<li>如果条件有参数，而且只有一个目标，则需要加一对<strong>空括号{}</strong>来占位<blockquote>
<p>比如"{hasBuff:17;liv};{}" 会得到 [有着火的并活着的单位]<br />
 如果不加{}的话，比如写成这样："{hasBuff:17;liv};" 会被机器理解成这样 "hasBuff:17;liv"，然后得到错误的结果[有着火的单位, 活着的单位]</p>
</blockquote>
</li>
<li>当没有目标时，AI将不行动<br />
更多指令见<a href="/../API/SearchXXX/#SearchCharacters">SearchCharacters</a>。</li>
</ul>
<p><a name="Card-tagCode"></a></p>
<h3 id="card-tagcode">Card-tagCode: 标签</h3>
<p><strong>标签</strong></p>
<ul>
<li>标签可以自定义，自定义之后你用它来过滤卡牌<blockquote>
<p>比如：给一张卡的标签设定为子弹，另一张卡的作用是使用手上所有子弹类的卡</p>
</blockquote>
</li>
<li>你可以设定多个标签，标签用;分号隔开<blockquote>
<p>比如：<code>PosiBuff;CombatOnly</code></p>
</blockquote>
</li>
<li>不过也有一些系统标签，下面这些是系统标签</li>
</ul>
<table>
<thead>
<tr>
<th>标签</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>PosiBuff</td>
<td>正面Buff</td>
</tr>
<tr>
<td>Debuff</td>
<td>负面Buff</td>
</tr>
<tr>
<td>Equipment</td>
<td>装备卡</td>
</tr>
<tr>
<td>CombatOnly</td>
<td>这张卡只能在战斗中使用</td>
</tr>
<tr>
<td>Prop</td>
<td>道具卡</td>
</tr>
<tr>
<td>Hidden</td>
<td>会在Buff中隐藏</td>
</tr>
<tr>
<td>Interactable</td>
<td>这张卡被添加为Buff之后，角色就是可交互的</td>
</tr>
</tbody>
</table>
<p><a name="Character表"></a></p>
<h2 id="character">Character表</h2>
<table>
<thead>
<tr>
<th>表头</th>
<th>值类型</th>
<th>名字</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td>string</td>
<td>描述</td>
<td>1.会在角色选择界面显示 2.会在被卡牌引用时显示</td>
</tr>
<tr>
<td>hp</td>
<td>float</td>
<td>hp</td>
<td>角色初始生命值</td>
</tr>
<tr>
<td>energy</td>
<td>float</td>
<td>能量</td>
<td>角色初始能量</td>
</tr>
<tr>
<td>stamina</td>
<td>float</td>
<td>体力</td>
<td>角色初始体力</td>
</tr>
<tr>
<td>story</td>
<td>string</td>
<td>故事</td>
<td>可以为这个单位写一段小故事</td>
</tr>
<tr>
<td>maxHandCardCount</td>
<td>int</td>
<td>手牌数上限</td>
<td>超过上限后无法抽卡</td>
</tr>
<tr>
<td>startTurnDrawHandCardCount</td>
<td>int</td>
<td>开始回合抽卡数</td>
<td>每回合开始时，抽几张卡</td>
</tr>
<tr>
<td>initialHandCardCount</td>
<td>int</td>
<td>初始手牌数量</td>
<td>这个字段所以一般给怪物使用。因为怪物是先攻击再抽卡，如果初始手牌数写0，那第一次到怪物的回合的时候，因为没有手牌，怪物会什么都不做渡过这一回合。</td>
</tr>
<tr>
<td>dropFilterCode</td>
<td>int</td>
<td>掉落物过滤器代码</td>
<td>注意：用这个可能之前你可能需要先了解一下<a href="/../API/SearchXXX/#SearchCards">SearchCards</a>。它是SearchCards里参数，用于定义掉落物的列表。</td>
</tr>
<tr>
<td>selfCardTagCode</td>
<td>string</td>
<td>自身代码标签</td>
<td>见selfCardCode</td>
</tr>
<tr>
<td>selfCardCode</td>
<td>string</td>
<td>自身代码</td>
<td>事实上，角色的脚本是用卡牌来实现的。也就是说，写了selfCardCode表头，就相当于是对这个角色使用了一张代码是selfCardCode的卡。如果selfCardTagCode写了Equipment，那这张卡就是装备卡，会永远装备在角色身上。你可以在这个装备里写各种事件，比如当死亡会爆炸、当受到伤害会掉落物品之类的。</td>
</tr>
<tr>
<td>initialRunCardId0,initialRunCardId1 ... initialRunCardId3</td>
<td>string</td>
<td>初始执行卡牌ID</td>
<td>和selfCardCode差不多，就是开始的时候对自己使用一张卡。</td>
</tr>
<tr>
<td>modelId</td>
<td>string</td>
<td>模型ID</td>
<td></td>
</tr>
<tr>
<td>moveSpeed</td>
<td>float</td>
<td>移动速度</td>
<td></td>
</tr>
<tr>
<td>cardId0,cardId1,cardId2 ... cardId7</td>
<td>string</td>
<td>初始卡牌ID</td>
<td>最开始的时候牌库里的卡牌</td>
</tr>
<tr>
<td>teammateCharacterId[0~3]</td>
<td>string</td>
<td>队友ID</td>
<td></td>
</tr>
<tr>
<td>fieldCode</td>
<td>string</td>
<td>字段代码</td>
<td>这个表有很多字段（表头），如果全部列出来可能会让这个表变得很长难以编辑，所以那些不常用的字段可以写在fieldCode里面，详细见<a href="/../API/Database/#Character-fieldCode">Character-fieldCode</a></td>
</tr>
</tbody>
</table>
<p><a name="Character-fieldCode"></a></p>
<h3 id="character-fieldcode">Character-fieldCode: 字段代码</h3>
<table>
<thead>
<tr>
<th>表头</th>
<th>值类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>introPlotId</td>
<td>string</td>
<td>开场剧情ID，对应Plot文件夹</td>
</tr>
<tr>
<td>outroPlotId</td>
<td>string</td>
<td>结局剧情ID，对应Plot文件夹</td>
</tr>
<tr>
<td>forceMakeOtherCharacterPoolsAvailable</td>
<td>bool</td>
<td>强制开启所有角色的卡牌池、关卡池</td>
</tr>
<tr>
<td>illustrationId</td>
<td>string</td>
<td>插图ID，在角色选择界面显示，对应Illustration文件夹</td>
</tr>
<tr>
<td>unlockByGameEndedCharacterId</td>
<td>string</td>
<td>这个角色解锁需要先通关另一个角色</td>
</tr>
<tr>
<td>minUnlockGrade</td>
<td>int</td>
<td>最低解锁等级，如果值大于0，它就会被默认锁上，默认锁上的单位只有在玩家升级解锁之后，才会出现在卡池中</td>
</tr>
</tbody>
</table>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../.." title="欢迎" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                欢迎
              </span>
            </div>
          </a>
        
        
          <a href="../SearchXXX/" title="SearchXXX" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                SearchXXX
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.ac79c3b0.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
        <script src="../../jquery.min.js"></script>
      
        <script src="../../extra.js"></script>
      
    
  </body>
</html>